# Example path_config file. Please define all required paths for your simulation here.
# Afterwards, either copy this file to your current working directory, to your home directory,
# or to the SIMPA base directry.

SAVE_PATH=/home/c738r/data/simulated_data
MCX_BINARY_PATH=/home/c738r/mcx/bin/mcx   # On Linux systems, the .exe at the end must be omitted.
MATLAB_BINARY_PATH=/usr/local/bin/matlab # On Linux systems, the .exe at the end must be omitted.
