# Example path_config file. Please define all required paths for your simulation here.
# Afterwards, either copy this file to your current working directory, to your home directory,
# or to the SIMPA base directry.

SAVE_PATH=/home/f841r/PycharmProjects/simpa_compiler/data
MCX_BINARY_PATH=/home/f841r/PycharmProjects/mcx_fork/bin/mcx
MATLAB_BINARY_PATH=/home/f841r/MATLAB/R2022b/bin/matlab
MATLAB_RUNTIME_PATH=/home/f841r/MATLAB/R2022b
MATLAB_COMPILED_SCRIPTS_PATH=/home/f841r/comp_matlab