#Example path_config file. Please define all required paths for your simulation here.

SAVE_PATH= /workplace/data/
MCX_BINARY_PATH=/workplace/mcx   # On Linux systems, the .exe at the end must be omitted.
MATLAB_BINARY_PATH=/path/to/matlab.exe  # On Linux systems, the .exe at the end must be omitted.
ACOUSTIC_MODEL_SCRIPT=/path/to/simpa/core/acoustic_simulation
